<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djd-Ds-Kyd">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g8i-KX-kms">
            <objects>
                <viewController id="2zE-YM-QZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt9-ym-DL0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-y7-ELR">
                                <rect key="frame" x="582" y="322" width="65" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4w-y7-ELR" secondAttribute="height" multiplier="82:67" id="iTc-rD-nqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Djd-Ds-Kyd" kind="show" id="rDe-9g-8GX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-mU-AI4">
                                <rect key="frame" x="173" y="20" width="320" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-XJ-ffz">
                                        <rect key="frame" x="0.0" y="11" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FXD-RL-DW7"/>
                                            <constraint firstAttribute="width" constant="91" id="xaj-1q-8qP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-Qy-G6T">
                                        <rect key="frame" x="91" y="0.0" width="138" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uWJ-Qy-G6T" secondAttribute="height" multiplier="160:73" id="LQc-Ln-8cP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="uew-1f-VmO">
                                        <rect key="frame" x="229" y="11" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Fri-LE-Gqt"/>
                                            <constraint firstAttribute="height" constant="41" id="vxQ-00-MSw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="to9-4d-vl8">
                                <rect key="frame" x="114" y="217" width="164" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="KYJ-ws-7Fg"/>
                                    <constraint firstAttribute="width" secondItem="to9-4d-vl8" secondAttribute="height" multiplier="82:69" id="j2b-Xy-540"/>
                                    <constraint firstAttribute="height" constant="138" id="w4t-VN-XOs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-ga-aAH">
                                <rect key="frame" x="-15" y="239" width="208" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-JM-i14">
                                <rect key="frame" x="183" y="135" width="300.5" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-kF-AdU">
                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8y1-kF-AdU" secondAttribute="height" multiplier="267:32" id="Xqi-UY-4i4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Rainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-jf-MlO">
                                        <rect key="frame" x="25.5" y="51" width="249.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FE3-jf-MlO" secondAttribute="height" multiplier="233:28" id="baf-aE-1lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-0c-D22">
                                        <rect key="frame" x="65.5" y="96" width="169.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NgG-0c-D22" secondAttribute="height" multiplier="179:38" id="Qn6-oF-UCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-Ef-S0k">
                                <rect key="frame" x="428" y="134" width="158" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="K9z-IC-Imh"/>
                                    <constraint firstAttribute="width" secondItem="Bm1-Ef-S0k" secondAttribute="height" multiplier="79:66" id="KWD-cQ-ITm"/>
                                    <constraint firstAttribute="width" constant="158" id="zOG-l2-1mE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4w-y7-ELR" firstAttribute="trailing" secondItem="zt9-ym-DL0" secondAttribute="trailingMargin" id="1Be-uV-tHh"/>
                            <constraint firstItem="3ch-JM-i14" firstAttribute="centerY" secondItem="zt9-ym-DL0" secondAttribute="centerY" constant="13.5" id="1ru-tx-9AI"/>
                            <constraint firstItem="3ch-JM-i14" firstAttribute="centerX" secondItem="zt9-ym-DL0" secondAttribute="centerX" id="62J-Yu-HSS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bm1-Ef-S0k" secondAttribute="bottom" constant="109" id="6sc-gt-gwK"/>
                            <constraint firstItem="YH8-mU-AI4" firstAttribute="centerX" secondItem="zt9-ym-DL0" secondAttribute="centerX" id="7Tm-xU-cIq"/>
                            <constraint firstItem="Bm1-Ef-S0k" firstAttribute="top" secondItem="zt9-ym-DL0" secondAttribute="topMargin" constant="134" id="M7l-X2-5P8"/>
                            <constraint firstItem="h4w-y7-ELR" firstAttribute="bottom" secondItem="zt9-ym-DL0" secondAttribute="bottomMargin" id="Pk1-va-sEU"/>
                            <constraint firstItem="to9-4d-vl8" firstAttribute="top" secondItem="zt9-ym-DL0" secondAttribute="topMargin" constant="217" id="QZr-fQ-FDX"/>
                            <constraint firstItem="to9-4d-vl8" firstAttribute="leading" secondItem="zt9-ym-DL0" secondAttribute="leadingMargin" constant="94" id="YZG-cw-YrM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="to9-4d-vl8" secondAttribute="bottom" constant="20" id="ada-IV-buk"/>
                            <constraint firstItem="h4w-y7-ELR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zt9-ym-DL0" secondAttribute="leadingMargin" id="dwk-9c-h7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bm1-Ef-S0k" secondAttribute="trailing" constant="61" id="pLi-NH-avY"/>
                            <constraint firstItem="YH8-mU-AI4" firstAttribute="top" secondItem="zt9-ym-DL0" secondAttribute="topMargin" constant="20" id="tUF-WG-f1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH1-NX-GKc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5rm-ga-aAH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="5rm-ga-aAH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7U-d2-976" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.2893553223389" y="1740"/>
        </scene>
        <!--Start Menu-->
        <scene sceneID="G2A-3p-aRI">
            <objects>
                <viewController id="Djd-Ds-Kyd" customClass="startMenu" customModule="sideScroller10_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU5-I6-GCH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-uw-ct3">
                                <rect key="frame" x="280" y="111" width="107" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-ZU-S7k">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="153"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wc4-ZU-S7k" secondAttribute="trailing" id="kbe-uC-ROM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-Q7-MQz">
                                <rect key="frame" x="155.5" y="20" width="356" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-rb-JGv">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-le-zwj">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="41"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-24-QlU">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="wId-my-OIP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="Dino Run" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-1j-cLk">
                                                        <rect key="frame" x="91" y="0.0" width="174" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="TTr-6H-wKm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="19f-dG-y3o">
                                                        <rect key="frame" x="265" y="0.0" width="91" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="E9Q-Tm-VyE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Lm-rb-JGv" secondAttribute="height" multiplier="356:41" id="UOt-7R-Xk1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-HY-0q7">
                                <rect key="frame" x="255" y="113" width="157" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-ok-8OC">
                                        <rect key="frame" x="32" y="0.0" width="93" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-gU-fR4">
                                                <rect key="frame" x="19" y="0.0" width="55" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playButton:" destination="Djd-Ds-Kyd" eventType="touchUpInside" id="jze-A1-e7K"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="yZo-2K-cMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-0O-LYY">
                                                <rect key="frame" x="0.0" y="53" width="93" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Credits"/>
                                                <connections>
                                                    <segue destination="2zE-YM-QZv" kind="show" id="P6n-4j-ETC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-kh-aPw">
                                        <rect key="frame" x="0.0" y="101" width="157" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <segue destination="efF-Gv-aFU" kind="show" id="gCL-Ul-frj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dino1" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-V5-Njt">
                                <rect key="frame" x="0.0" y="79" width="271" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="7eZ-iY-W3o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-Kf-lzL">
                                <rect key="frame" x="451" y="138" width="180" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="NKj-L0-DBj"/>
                                    <constraint firstAttribute="width" constant="180" id="OvB-8y-4N3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHE-V5-Njt" firstAttribute="top" secondItem="YU5-I6-GCH" secondAttribute="top" constant="79" id="1iU-am-mYe"/>
                            <constraint firstItem="Mzi-Q7-MQz" firstAttribute="top" secondItem="BH8-is-yPS" secondAttribute="top" constant="20" id="BX2-fn-iEv"/>
                            <constraint firstItem="7yg-HY-0q7" firstAttribute="centerY" secondItem="YU5-I6-GCH" secondAttribute="centerY" id="Exs-uE-F3B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c5I-Kf-lzL" secondAttribute="bottom" constant="68" id="F5Y-EO-2mB"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="top" secondItem="Mzi-Q7-MQz" secondAttribute="bottom" constant="50" id="Ib9-do-jly"/>
                            <constraint firstAttribute="bottom" secondItem="eHE-V5-Njt" secondAttribute="bottom" constant="68" id="XuG-Tr-yeC"/>
                            <constraint firstItem="Mzi-Q7-MQz" firstAttribute="centerX" secondItem="YU5-I6-GCH" secondAttribute="centerX" id="blk-yf-XwV"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="centerX" secondItem="YU5-I6-GCH" secondAttribute="centerX" id="eSr-aS-YqX"/>
                            <constraint firstItem="eHE-V5-Njt" firstAttribute="leading" secondItem="YU5-I6-GCH" secondAttribute="leading" id="iow-yj-rxR"/>
                            <constraint firstItem="7yg-HY-0q7" firstAttribute="centerX" secondItem="YU5-I6-GCH" secondAttribute="centerX" id="jfx-Ah-s3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5I-Kf-lzL" secondAttribute="trailing" constant="16" id="zD6-ge-O2h"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="centerY" secondItem="YU5-I6-GCH" secondAttribute="centerY" id="zmm-W1-6gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH8-is-yPS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gl-h4-iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.33733133433293" y="765.60000000000002"/>
        </scene>
        <!--Start Menu-->
        <scene sceneID="WTy-fr-5O5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRM-ts-Gl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="o6W-pD-ywL" customClass="startMenu" customModule="sideScroller10_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND9-aF-0r6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-xu-1Xc">
                                <rect key="frame" x="167.5" y="20" width="332.5" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Rp-L6K">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Paw-gP-xxQ"/>
                                            <constraint firstAttribute="width" constant="91" id="uTz-XY-D6F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-if-u1X">
                                        <rect key="frame" x="91" y="0.0" width="158.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-0w-sZC">
                                        <rect key="frame" x="249.5" y="0.0" width="83" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EJg-UY-7QB"/>
                                            <constraint firstAttribute="width" constant="83" id="lDr-ov-fQy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Ya-WS3">
                                <rect key="frame" x="167" y="233" width="164" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="gEx-Ve-EgR"/>
                                    <constraint firstAttribute="width" secondItem="fET-Ya-WS3" secondAttribute="height" multiplier="82:69" id="lna-4y-TFd"/>
                                    <constraint firstAttribute="height" constant="138" id="pbX-T0-A20"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-cZ-nHD">
                                <rect key="frame" x="113" y="146" width="388" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-ZI-qPb">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-lo-Msf">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-78-laY">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tjb-78-laY" secondAttribute="height" multiplier="109:36" id="U6T-vk-Zvc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-ti-Lo8">
                                                        <rect key="frame" x="181" y="0.0" width="207" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-M4-DOi">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-DZ-7Fp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="GJc-DZ-7Fp" secondAttribute="height" multiplier="11:12" id="ZnF-4x-F35"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="minusBtn:" destination="o6W-pD-ywL" eventType="touchUpInside" id="uqG-3b-jKb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-nx-WOR">
                                                                        <rect key="frame" x="75" y="0.0" width="74" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hsL-nx-WOR" secondAttribute="height" multiplier="37:30" id="l89-RK-umy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-OE-3Xc">
                                                                <rect key="frame" x="149" y="0.0" width="58" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GGB-OE-3Xc" secondAttribute="height" multiplier="23:24" id="m2E-LP-I2W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="plusBtn:" destination="o6W-pD-ywL" eventType="touchUpInside" id="dFd-gZ-znr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-yG-OBs">
                                <rect key="frame" x="582" y="322" width="65" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQo-yG-OBs" secondAttribute="height" multiplier="82:67" id="PgL-xq-36C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Djd-Ds-Kyd" kind="show" id="j0n-Ce-Yhm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-y0-rFq">
                                <rect key="frame" x="-30" y="239" width="208" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-Wp-LfM">
                                <rect key="frame" x="503" y="106" width="164" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="LWI-6e-mWN"/>
                                    <constraint firstAttribute="width" constant="164" id="gSa-ZP-sMM"/>
                                    <constraint firstAttribute="width" secondItem="2SQ-Wp-LfM" secondAttribute="height" multiplier="82:69" id="oMf-Mk-uLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2SQ-Wp-LfM" firstAttribute="top" secondItem="YUm-ly-g3d" secondAttribute="top" constant="106" id="2kH-pX-QTL"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" id="7XY-BR-hn3"/>
                            <constraint firstItem="2SQ-Wp-LfM" firstAttribute="leading" secondItem="rtD-cZ-nHD" secondAttribute="trailing" constant="2" id="AsG-8c-o1N"/>
                            <constraint firstItem="cQo-yG-OBs" firstAttribute="top" secondItem="ND9-aF-0r6" secondAttribute="topMargin" constant="322" id="Cm0-bR-VkB"/>
                            <constraint firstItem="fET-Ya-WS3" firstAttribute="leading" secondItem="ND9-aF-0r6" secondAttribute="leadingMargin" constant="147" id="EAo-te-Rg9"/>
                            <constraint firstItem="cQo-yG-OBs" firstAttribute="width" secondItem="cQo-yG-OBs" secondAttribute="height" multiplier="82:67" id="Fs7-h5-R9h"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" id="H7L-sk-rEj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fET-Ya-WS3" secondAttribute="bottom" constant="4" id="K0g-Zz-ioG"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="top" secondItem="ND9-aF-0r6" secondAttribute="topMargin" constant="20" id="Tjj-VP-tsD"/>
                            <constraint firstItem="cQo-yG-OBs" firstAttribute="leading" secondItem="ND9-aF-0r6" secondAttribute="leadingMargin" constant="562" id="aGW-65-QsX"/>
                            <constraint firstItem="fET-Ya-WS3" firstAttribute="width" secondItem="fET-Ya-WS3" secondAttribute="height" multiplier="82:69" id="chm-Gd-0dF"/>
                            <constraint firstItem="cQo-yG-OBs" firstAttribute="bottom" secondItem="ND9-aF-0r6" secondAttribute="bottomMargin" id="evU-RY-PeY"/>
                            <constraint firstItem="rtD-cZ-nHD" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" constant="-27.25" id="fJD-LF-tD8"/>
                            <constraint firstItem="2SQ-Wp-LfM" firstAttribute="width" secondItem="2SQ-Wp-LfM" secondAttribute="height" multiplier="82:69" id="gGo-TG-ZTN"/>
                            <constraint firstItem="2SQ-Wp-LfM" firstAttribute="width" secondItem="2SQ-Wp-LfM" secondAttribute="height" multiplier="82:69" id="lgt-IH-ldi"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" id="nSv-ht-4P5"/>
                            <constraint firstItem="cQo-yG-OBs" firstAttribute="trailing" secondItem="ND9-aF-0r6" secondAttribute="trailingMargin" id="pTy-rl-pax"/>
                            <constraint firstItem="rtD-cZ-nHD" firstAttribute="centerY" secondItem="ND9-aF-0r6" secondAttribute="centerY" constant="-11.5" id="ube-T1-zH3"/>
                            <constraint firstAttribute="trailing" secondItem="2SQ-Wp-LfM" secondAttribute="trailing" id="wyZ-Xk-C70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fET-Ya-WS3" secondAttribute="trailing" constant="316" id="yab-H8-Fej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUm-ly-g3d"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AJd-y0-rFq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="AJd-y0-rFq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="minus" destination="GJc-DZ-7Fp" id="sgt-EX-JAW"/>
                        <outlet property="plus" destination="GGB-OE-3Xc" id="c50-AO-NH6"/>
                        <outlet property="volumeLabel" destination="hsL-nx-WOR" id="ceZ-FA-zYt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-431.33433283358323" y="1740"/>
        </scene>
        <!--GameSceneController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="GameSceneController" id="BV1-FR-VrT" customClass="GameViewController" customModule="sideScroller10_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="961"/>
        </scene>
        <!--HighScoreScreen-->
        <scene sceneID="auH-7T-7DX">
            <objects>
                <viewController title="HighScoreScreen" id="efF-Gv-aFU" customClass="GameOver" customModule="sideScroller10_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPw-Rz-wU3" customClass="Star">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-7v-c1A">
                                <rect key="frame" x="296" y="85" width="71" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-ej-7nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="241"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-rx-vgn">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-sP-VhH">
                                                <rect key="frame" x="0.0" y="41" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-5N-to0">
                                                <rect key="frame" x="0.0" y="82" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-4Z-Jp7">
                                                <rect key="frame" x="0.0" y="123" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-XW-Yuc">
                                                <rect key="frame" x="0.0" y="164" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-GO-n31">
                                                <rect key="frame" x="0.0" y="205" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="1" y="0.10000000000000001" width="1" height="1"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-Fa-qPF">
                                <rect key="frame" x="568" y="318" width="79" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Djd-Ds-Kyd" kind="show" id="szl-rL-LKL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-7e-fd4">
                                <rect key="frame" x="151.5" y="14" width="364.5" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="kef-ve-iZF">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="PQ8-2s-xQT"/>
                                            <constraint firstAttribute="width" constant="91" id="pSk-Mk-Iua"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-hh-SoX">
                                        <rect key="frame" x="91" y="0.0" width="182.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-Px-mFB">
                                        <rect key="frame" x="273.5" y="0.0" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="5ot-Zj-R9g"/>
                                            <constraint firstAttribute="height" constant="41" id="he1-rj-nLp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-oa-7xU">
                                <rect key="frame" x="107" y="178" width="164" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="3Au-Ie-tbq"/>
                                    <constraint firstAttribute="height" constant="138" id="q1T-cq-GUp"/>
                                    <constraint firstAttribute="width" secondItem="ggq-oa-7xU" secondAttribute="height" multiplier="82:69" id="su9-dS-UqI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-RN-pR2">
                                <rect key="frame" x="421" y="95" width="158" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbp-RN-pR2" secondAttribute="height" multiplier="79:66" id="02o-yt-cj8"/>
                                    <constraint firstAttribute="width" constant="158" id="Yox-J1-M0e"/>
                                    <constraint firstAttribute="height" constant="132" id="f4m-WM-FQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggq-oa-7xU" firstAttribute="leading" secondItem="vPw-Rz-wU3" secondAttribute="leadingMargin" constant="87" id="7WV-S2-DKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbp-RN-pR2" secondAttribute="trailing" constant="68" id="7w3-Hu-lkI"/>
                            <constraint firstItem="ggq-oa-7xU" firstAttribute="width" secondItem="ggq-oa-7xU" secondAttribute="height" multiplier="82:69" id="DL8-f3-q4X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pbp-RN-pR2" secondAttribute="bottom" constant="148" id="TUi-Uc-v9v"/>
                            <constraint firstItem="W8L-Fa-qPF" firstAttribute="leading" secondItem="vPw-Rz-wU3" secondAttribute="leadingMargin" constant="548" id="XcJ-SG-9Ej"/>
                            <constraint firstItem="ZKc-7e-fd4" firstAttribute="centerX" secondItem="vPw-Rz-wU3" secondAttribute="centerX" id="Zkr-wv-ik5"/>
                            <constraint firstItem="ZKc-7e-fd4" firstAttribute="top" secondItem="vPw-Rz-wU3" secondAttribute="topMargin" constant="14" id="a0V-ov-nkv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W8L-Fa-qPF" secondAttribute="bottom" constant="20" id="mC5-Wd-QIg"/>
                            <constraint firstItem="gBR-7v-c1A" firstAttribute="centerY" secondItem="vPw-Rz-wU3" secondAttribute="centerY" id="sWs-2S-HF4"/>
                            <constraint firstItem="W8L-Fa-qPF" firstAttribute="trailing" secondItem="vPw-Rz-wU3" secondAttribute="trailingMargin" id="sdc-pS-eWm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ggq-oa-7xU" secondAttribute="bottom" constant="59" id="soL-48-7ZO"/>
                            <constraint firstItem="W8L-Fa-qPF" firstAttribute="top" secondItem="vPw-Rz-wU3" secondAttribute="topMargin" constant="318" id="x2Z-l1-lg1"/>
                            <constraint firstItem="Pbp-RN-pR2" firstAttribute="width" secondItem="Pbp-RN-pR2" secondAttribute="height" multiplier="79:66" id="xUK-fI-59g"/>
                            <constraint firstItem="gBR-7v-c1A" firstAttribute="centerX" secondItem="vPw-Rz-wU3" secondAttribute="centerX" id="xmt-Ij-TA7"/>
                            <constraint firstItem="ggq-oa-7xU" firstAttribute="top" secondItem="vPw-Rz-wU3" secondAttribute="topMargin" constant="178" id="z4F-fB-NyM"/>
                            <constraint firstItem="Pbp-RN-pR2" firstAttribute="top" secondItem="vPw-Rz-wU3" secondAttribute="topMargin" constant="95" id="zVx-HH-4qJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfu-ff-7VL"/>
                    </view>
                    <connections>
                        <outlet property="name1" destination="wb0-rx-vgn" id="LAm-Pl-bwA"/>
                        <outlet property="name2" destination="sLh-5N-to0" id="HyP-YQ-FB3"/>
                        <outlet property="name3" destination="f3W-XW-Yuc" id="TlE-mS-Dz8"/>
                        <outlet property="score1" destination="t0x-sP-VhH" id="1Or-JD-cxC"/>
                        <outlet property="score2" destination="sQs-4Z-Jp7" id="2Kt-F1-CXF"/>
                        <outlet property="score3" destination="XKy-GO-n31" id="5pm-xz-Zkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpJ-m0-sZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.72563718140933" y="1832.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="dino1" width="271" height="240"/>
        <image name="dinoEgg" width="236" height="295"/>
        <image name="dinoFoot" width="334" height="477"/>
        <image name="rock" width="180" height="169"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="szl-rL-LKL"/>
    </inferredMetricsTieBreakers>
</document>
