<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djd-Ds-Kyd">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g8i-KX-kms">
            <objects>
                <viewController id="2zE-YM-QZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt9-ym-DL0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-y7-ELR">
                                <rect key="frame" x="582" y="322" width="65" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4w-y7-ELR" secondAttribute="height" multiplier="82:67" id="iTc-rD-nqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Djd-Ds-Kyd" kind="show" id="rDe-9g-8GX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-mU-AI4">
                                <rect key="frame" x="173" y="20" width="320" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-XJ-ffz">
                                        <rect key="frame" x="0.0" y="11" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FXD-RL-DW7"/>
                                            <constraint firstAttribute="width" constant="91" id="xaj-1q-8qP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-Qy-G6T">
                                        <rect key="frame" x="91" y="0.0" width="138" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uWJ-Qy-G6T" secondAttribute="height" multiplier="160:73" id="LQc-Ln-8cP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="uew-1f-VmO">
                                        <rect key="frame" x="229" y="11" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Fri-LE-Gqt"/>
                                            <constraint firstAttribute="height" constant="41" id="vxQ-00-MSw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="to9-4d-vl8">
                                <rect key="frame" x="114" y="217" width="164" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="KYJ-ws-7Fg"/>
                                    <constraint firstAttribute="width" secondItem="to9-4d-vl8" secondAttribute="height" multiplier="82:69" id="j2b-Xy-540"/>
                                    <constraint firstAttribute="height" constant="138" id="w4t-VN-XOs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-ga-aAH">
                                <rect key="frame" x="-15" y="239" width="208" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-JM-i14">
                                <rect key="frame" x="183" y="135" width="300.5" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-kF-AdU">
                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8y1-kF-AdU" secondAttribute="height" multiplier="267:32" id="Xqi-UY-4i4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Rainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-jf-MlO">
                                        <rect key="frame" x="25.5" y="51" width="249.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FE3-jf-MlO" secondAttribute="height" multiplier="233:28" id="baf-aE-1lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-0c-D22">
                                        <rect key="frame" x="65.5" y="96" width="169.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NgG-0c-D22" secondAttribute="height" multiplier="179:38" id="Qn6-oF-UCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-Ef-S0k">
                                <rect key="frame" x="428" y="134" width="158" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="K9z-IC-Imh"/>
                                    <constraint firstAttribute="width" secondItem="Bm1-Ef-S0k" secondAttribute="height" multiplier="79:66" id="KWD-cQ-ITm"/>
                                    <constraint firstAttribute="width" constant="158" id="zOG-l2-1mE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4w-y7-ELR" firstAttribute="trailing" secondItem="zt9-ym-DL0" secondAttribute="trailingMargin" id="1Be-uV-tHh"/>
                            <constraint firstItem="3ch-JM-i14" firstAttribute="centerY" secondItem="zt9-ym-DL0" secondAttribute="centerY" constant="13.5" id="1ru-tx-9AI"/>
                            <constraint firstItem="3ch-JM-i14" firstAttribute="centerX" secondItem="zt9-ym-DL0" secondAttribute="centerX" id="62J-Yu-HSS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bm1-Ef-S0k" secondAttribute="bottom" constant="109" id="6sc-gt-gwK"/>
                            <constraint firstItem="YH8-mU-AI4" firstAttribute="centerX" secondItem="zt9-ym-DL0" secondAttribute="centerX" id="7Tm-xU-cIq"/>
                            <constraint firstItem="Bm1-Ef-S0k" firstAttribute="top" secondItem="zt9-ym-DL0" secondAttribute="topMargin" constant="134" id="M7l-X2-5P8"/>
                            <constraint firstItem="h4w-y7-ELR" firstAttribute="bottom" secondItem="zt9-ym-DL0" secondAttribute="bottomMargin" id="Pk1-va-sEU"/>
                            <constraint firstItem="to9-4d-vl8" firstAttribute="top" secondItem="zt9-ym-DL0" secondAttribute="topMargin" constant="217" id="QZr-fQ-FDX"/>
                            <constraint firstItem="to9-4d-vl8" firstAttribute="leading" secondItem="zt9-ym-DL0" secondAttribute="leadingMargin" constant="94" id="YZG-cw-YrM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="to9-4d-vl8" secondAttribute="bottom" constant="20" id="ada-IV-buk"/>
                            <constraint firstItem="h4w-y7-ELR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zt9-ym-DL0" secondAttribute="leadingMargin" id="dwk-9c-h7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bm1-Ef-S0k" secondAttribute="trailing" constant="61" id="pLi-NH-avY"/>
                            <constraint firstItem="YH8-mU-AI4" firstAttribute="top" secondItem="zt9-ym-DL0" secondAttribute="topMargin" constant="20" id="tUF-WG-f1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH1-NX-GKc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5rm-ga-aAH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="5rm-ga-aAH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7U-d2-976" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.2893553223389" y="1740"/>
        </scene>
        <!--Start Menu-->
        <scene sceneID="G2A-3p-aRI">
            <objects>
                <viewController id="Djd-Ds-Kyd" customClass="startMenu" customModule="sideScroller10_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU5-I6-GCH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-uw-ct3">
                                <rect key="frame" x="280" y="111" width="107" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-ZU-S7k">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="153"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wc4-ZU-S7k" secondAttribute="trailing" id="kbe-uC-ROM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-Q7-MQz">
                                <rect key="frame" x="155.5" y="20" width="356" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-rb-JGv">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-le-zwj">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="41"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-24-QlU">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="wId-my-OIP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="Dino Run" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-1j-cLk">
                                                        <rect key="frame" x="91" y="0.0" width="174" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="TTr-6H-wKm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="19f-dG-y3o">
                                                        <rect key="frame" x="265" y="0.0" width="91" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="E9Q-Tm-VyE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Lm-rb-JGv" secondAttribute="height" multiplier="356:41" id="UOt-7R-Xk1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-ok-8OC">
                                <rect key="frame" x="280" y="110.5" width="107" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-gU-fR4">
                                        <rect key="frame" x="26" y="0.0" width="55" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButton:" destination="Djd-Ds-Kyd" eventType="touchUpInside" id="jze-A1-e7K"/>
                                            <segue destination="BV1-FR-VrT" kind="show" id="yZo-2K-cMK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-0O-LYY">
                                        <rect key="frame" x="7" y="53" width="93" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Credits"/>
                                        <connections>
                                            <segue destination="2zE-YM-QZv" kind="show" id="P6n-4j-ETC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-fv-mG4">
                                        <rect key="frame" x="0.0" y="106" width="107" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="o6W-pD-ywL" kind="show" id="D74-wI-5pC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dino1" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-V5-Njt">
                                <rect key="frame" x="0.0" y="79" width="271" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="7eZ-iY-W3o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-Kf-lzL">
                                <rect key="frame" x="451" y="138" width="180" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="NKj-L0-DBj"/>
                                    <constraint firstAttribute="width" constant="180" id="OvB-8y-4N3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHE-V5-Njt" firstAttribute="top" secondItem="YU5-I6-GCH" secondAttribute="top" constant="79" id="1iU-am-mYe"/>
                            <constraint firstItem="Mzi-Q7-MQz" firstAttribute="top" secondItem="BH8-is-yPS" secondAttribute="top" constant="20" id="BX2-fn-iEv"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="leading" secondItem="BbZ-ok-8OC" secondAttribute="leading" id="DM2-NI-aTa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c5I-Kf-lzL" secondAttribute="bottom" constant="68" id="F5Y-EO-2mB"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="top" secondItem="Mzi-Q7-MQz" secondAttribute="bottom" constant="50" id="Ib9-do-jly"/>
                            <constraint firstItem="BbZ-ok-8OC" firstAttribute="centerX" secondItem="YU5-I6-GCH" secondAttribute="centerX" id="O3U-bm-vew"/>
                            <constraint firstAttribute="bottom" secondItem="eHE-V5-Njt" secondAttribute="bottom" constant="68" id="XuG-Tr-yeC"/>
                            <constraint firstItem="Mzi-Q7-MQz" firstAttribute="centerX" secondItem="YU5-I6-GCH" secondAttribute="centerX" id="blk-yf-XwV"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="centerX" secondItem="YU5-I6-GCH" secondAttribute="centerX" id="eSr-aS-YqX"/>
                            <constraint firstItem="eHE-V5-Njt" firstAttribute="leading" secondItem="YU5-I6-GCH" secondAttribute="leading" id="iow-yj-rxR"/>
                            <constraint firstItem="BbZ-ok-8OC" firstAttribute="centerY" secondItem="YU5-I6-GCH" secondAttribute="centerY" id="qP5-nw-i6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5I-Kf-lzL" secondAttribute="trailing" constant="16" id="zD6-ge-O2h"/>
                            <constraint firstItem="fLC-uw-ct3" firstAttribute="centerY" secondItem="YU5-I6-GCH" secondAttribute="centerY" id="zmm-W1-6gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH8-is-yPS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gl-h4-iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.33733133433293" y="765.60000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTy-fr-5O5">
            <objects>
                <viewController id="o6W-pD-ywL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND9-aF-0r6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="acU-V3-rT4">
                                <rect key="frame" x="-31" y="105" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0NZ-i2-Khe"/>
                                    <constraint firstAttribute="height" constant="128" id="Eue-FY-Ud1"/>
                                    <constraint firstAttribute="width" secondItem="acU-V3-rT4" secondAttribute="height" multiplier="15:8" id="VYy-37-Hte"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-UY-0In">
                                <rect key="frame" x="584" y="303.5" width="63" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wyH-UY-0In" secondAttribute="height" multiplier="82:67" id="dms-GW-IgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Djd-Ds-Kyd" kind="show" id="xyh-rq-qZm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-xu-1Xc">
                                <rect key="frame" x="167.5" y="20" width="332.5" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Rp-L6K">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Paw-gP-xxQ"/>
                                            <constraint firstAttribute="width" constant="91" id="uTz-XY-D6F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-if-u1X">
                                        <rect key="frame" x="91" y="0.0" width="158.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-0w-sZC">
                                        <rect key="frame" x="249.5" y="0.0" width="83" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EJg-UY-7QB"/>
                                            <constraint firstAttribute="width" constant="83" id="lDr-ov-fQy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-cZ-nHD">
                                <rect key="frame" x="150" y="139" width="384.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-ZI-qPb">
                                        <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-lo-Msf">
                                                <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-78-laY">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tjb-78-laY" secondAttribute="height" multiplier="109:36" id="U6T-vk-Zvc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-ti-Lo8">
                                                        <rect key="frame" x="180.5" y="0.0" width="204" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-M4-DOi">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-DZ-7Fp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="GJc-DZ-7Fp" secondAttribute="height" multiplier="11:12" id="ZnF-4x-F35"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="-"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-nx-WOR">
                                                                        <rect key="frame" x="74" y="0.0" width="73.5" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hsL-nx-WOR" secondAttribute="height" multiplier="37:30" id="l89-RK-umy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-OE-3Xc">
                                                                <rect key="frame" x="147.5" y="0.0" width="56.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GGB-OE-3Xc" secondAttribute="height" multiplier="23:24" id="m2E-LP-I2W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoEgg" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-y0-rFq">
                                <rect key="frame" x="-30" y="239" width="208" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinoFoot" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-pr-qyM">
                                <rect key="frame" x="113" y="206" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mu6-fO-RQg"/>
                                    <constraint firstAttribute="width" constant="239" id="nh6-rK-MH2"/>
                                    <constraint firstAttribute="width" secondItem="J1g-pr-qyM" secondAttribute="height" multiplier="239:128" id="tQx-4f-g8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acU-V3-rT4" firstAttribute="top" secondItem="ND9-aF-0r6" secondAttribute="top" constant="105" id="7GP-Xp-IrS"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" id="7XY-BR-hn3"/>
                            <constraint firstItem="acU-V3-rT4" firstAttribute="leading" secondItem="ND9-aF-0r6" secondAttribute="leading" constant="-31" id="C1S-wJ-Ilc"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" id="H7L-sk-rEj"/>
                            <constraint firstAttribute="trailing" secondItem="acU-V3-rT4" secondAttribute="trailing" constant="458" id="Hn2-3x-HNr"/>
                            <constraint firstItem="J1g-pr-qyM" firstAttribute="leading" secondItem="ND9-aF-0r6" secondAttribute="leadingMargin" constant="93" id="Jxf-uJ-U34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1g-pr-qyM" secondAttribute="trailing" constant="295" id="Rrc-TG-LFD"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="top" secondItem="ND9-aF-0r6" secondAttribute="topMargin" constant="20" id="Tjj-VP-tsD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wyH-UY-0In" secondAttribute="bottom" constant="20" id="YbH-Gu-d79"/>
                            <constraint firstItem="wyH-UY-0In" firstAttribute="trailing" secondItem="ND9-aF-0r6" secondAttribute="trailingMargin" id="a1Z-lj-8p3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J1g-pr-qyM" secondAttribute="bottom" constant="41" id="eZl-qO-sgC"/>
                            <constraint firstItem="rtD-cZ-nHD" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" constant="8.75" id="fJD-LF-tD8"/>
                            <constraint firstItem="wyH-UY-0In" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ND9-aF-0r6" secondAttribute="leadingMargin" id="gJo-h3-xBO"/>
                            <constraint firstItem="GJq-xu-1Xc" firstAttribute="centerX" secondItem="ND9-aF-0r6" secondAttribute="centerX" id="nSv-ht-4P5"/>
                            <constraint firstItem="rtD-cZ-nHD" firstAttribute="centerY" secondItem="ND9-aF-0r6" secondAttribute="centerY" constant="-18.5" id="ube-T1-zH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUm-ly-g3d"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acU-V3-rT4"/>
                                <exclude reference="wyH-UY-0In"/>
                                <exclude reference="AJd-y0-rFq"/>
                                <exclude reference="J1g-pr-qyM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="acU-V3-rT4"/>
                                <include reference="wyH-UY-0In"/>
                                <exclude reference="AJd-y0-rFq"/>
                                <include reference="J1g-pr-qyM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRM-ts-Gl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1740"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="sideScroller10_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="dino1" width="271" height="240"/>
        <image name="dinoEgg" width="236" height="295"/>
        <image name="dinoFoot" width="334" height="477"/>
        <image name="rock" width="180" height="169"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rDe-9g-8GX"/>
    </inferredMetricsTieBreakers>
</document>
